upstream tool_gateway_ui {
    server ui-tool-gateway:4000;
}

upstream tool_gateway_api {
    server ai-tool-gateway:4100;
}

server {
    listen 80;
    server_name ${UI_PUBLIC_HOST} www.${UI_PUBLIC_HOST};

    location / {
        proxy_pass http://tool_gateway_ui;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${API_PUBLIC_HOST} www.${API_PUBLIC_HOST};

    location / {
        proxy_pass http://tool_gateway_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
